# qFinder

app/: build.gradle
app/src/androidTest/java/com/example/tanveerhoque/qfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/qGen/: index.html
app/src/main/java/com/example/tanveerhoque/qfinder/: BioActivity.java  MainActivity.java  QrGenActivity.java  QrScanActivity.java  User.java  backup.txt  qrGenActivity.temp.txt  qrGenerateActivity.java  qrGenerateActivity.temp.txt
app/src/main/res/drawable/: buttonstyle.xml  buttonstylegradient.xml  gradientbackground.xml  ic_facebook.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_messenger.xml  ic_organization.xml
app/src/main/res/layout/: activity_bio.xml  activity_main.xml  activity_qr_gen.xml  activity_qr_generate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tanveerhoque/qfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
